.portfolio {
    background-image: linear-gradient(to top, #b2b2b2, #bbbbbb, #c5c5c5, #cecece, #d8d8d8, #dcdcdc, #e1e1e1, #e5e5e5, #e5e5e5, #e5e5e5, #e5e5e5, #e5e5e5);
    height: 92vh;

    @media (max-width: 950px) {
        height: auto;
    }

    @media (max-width: 900px) {
        display: block;
    }



    &__inner {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 950px) {
            padding: 70px 5% 50px 5%;
        }
    }

    &__items {
        display: grid;
        grid-gap: 20px;
        grid: repeat(3, 212px) / repeat(3, 288px);
        grid-auto-flow: row;
        grid-template-rows: 1fr 1fr 80px;

        @media (max-width: 950px) {
            grid-gap: 10px;
            grid: repeat(4, 212px) / repeat(2, 288px);
            grid-template-rows: 1fr 1fr 1fr 50px;
        }

        @media (max-width: 620px) {
            grid-gap: 10px;
            grid: repeat(6, 212px) / repeat(1, 288px);
            grid-template-rows: 150px 1fr 1fr 1fr 1fr 50px;
        }
    }

    &__title {
        font-size: 46px;
        font-family: "Lato";
        font-weight: 600;
        color: #4eb7a8;
        text-transform: uppercase;
        margin: 50px 0 30px 0;
    }

    &__news {
        grid-column: 2/4;
        grid-row: 1;

        @media (max-width: 950px) {
            grid-column: 1/3;
            grid-row: 2;
        }

        @media (max-width: 620px) {
            grid-column: 1;
            grid-row: 2;
        }
    }

    &__standart-button {
        grid-column: 2/4;
        grid-row: 3;
        align-self: flex-start;

        @media (max-width: 950px) {
            grid-column: 1/3;
            grid-row: 4;
        }

         @media (max-width: 620px) {
             grid-column: 1;
             grid-row: 6;
         }
    }
}